name: lint

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
    env:
      NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL }}
      NEXT_PUBLIC_FILE_SERVER_URL: ${{ secrets.NEXT_PUBLIC_FILE_SERVER_URL }}
      NEXT_PUBLIC_TEST_DOMAIN_KEYWORD: ${{ secrets.NEXT_PUBLIC_TEST_DOMAIN_KEYWORD }}
      NEXT_PUBLIC_MAIN_DOMAIN_KEYWORD: ${{ secrets.NEXT_PUBLIC_MAIN_DOMAIN_KEYWORD }}
      NEXT_PUBLIC_DOMAIN: ${{ secrets.NEXT_PUBLIC_DOMAIN }}
      NEXT_PUBLIC_TEST_DOMAIN: ${{ secrets.NEXT_PUBLIC_TEST_DOMAIN }}
      NEXT_PUBLIC_AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC_AUTH_DOMAIN }}
      NEXT_PUBLIC_OAUTH_URL: ${{ secrets.NEXT_PUBLIC_OAUTH_URL }}
      NEXT_PUBLIC_GA_TRACKING_ID: ${{ secrets.NEXT_PUBLIC_GA_TRACKING_ID }}
      NEXT_PUBLIC_BANNER_BASE_PATH: ${{ secrets.NEXT_PUBLIC_BANNER_BASE_PATH }}
      NEXT_PUBLIC_DEFAULT_BACKGROUND_IMAGE_URL: ${{ secrets.NEXT_PUBLIC_DEFAULT_BACKGROUND_IMAGE_URL }}
      NEXT_PUBLIC_DEFAULT_USER_IMAGE: ${{ secrets.NEXT_PUBLIC_DEFAULT_USER_IMAGE }}
      NEXT_PUBLIC_USER_IMAGE_URL: ${{ secrets.NEXT_PUBLIC_USER_IMAGE_URL }}

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn

      - name: create env file
        run: |
          touch .env
          echo NEXT_PUBLIC_BASE_URL=${{ secrets.NEXT_PUBLIC_BASE_URL }} >> .env
          echo NEXT_PUBLIC_BASE_URL=${{ secrets.NEXT_PUBLIC_BASE_URL }} >> .env
          echo NEXT_PUBLIC_FILE_SERVER_URL=${{ secrets.NEXT_PUBLIC_FILE_SERVER_URL }} >> .env
          echo NEXT_PUBLIC_TEST_DOMAIN_KEYWORD=${{ secrets.NEXT_PUBLIC_TEST_DOMAIN_KEYWORD }} >> .env
          echo NEXT_PUBLIC_MAIN_DOMAIN_KEYWORD=${{ secrets.NEXT_PUBLIC_MAIN_DOMAIN_KEYWORD }} >> .env
          echo NEXT_PUBLIC_DOMAIN=${{ secrets.NEXT_PUBLIC_DOMAIN }} >> .env
          echo NEXT_PUBLIC_TEST_DOMAIN=${{ secrets.NEXT_PUBLIC_TEST_DOMAIN }} >> .env
          echo NEXT_PUBLIC_AUTH_DOMAIN=${{ secrets.NEXT_PUBLIC_AUTH_DOMAIN }} >> .env
          echo NEXT_PUBLIC_OAUTH_URL=${{ secrets.NEXT_PUBLIC_OAUTH_URL }} >> .env
          echo NEXT_PUBLIC_GA_TRACKING_ID=${{ secrets.NEXT_PUBLIC_GA_TRACKING_ID }} >> .env
          echo NEXT_PUBLIC_BANNER_BASE_PATH=${{ secrets.NEXT_PUBLIC_BANNER_BASE_PATH }} >> .env
          echo NEXT_PUBLIC_DEFAULT_BACKGROUND_IMAGE_URL=${{ secrets.NEXT_PUBLIC_DEFAULT_BACKGROUND_IMAGE_URL }} >> .env
          echo NEXT_PUBLIC_DEFAULT_USER_IMAGE=${{ secrets.NEXT_PUBLIC_DEFAULT_USER_IMAGE }} >> .env
          echo NEXT_PUBLIC_USER_IMAGE_URL=${{ secrets.NEXT_PUBLIC_USER_IMAGE_URL }} >> .env

      - run: yarn
      - run: yarn build
      - run: yarn lint
